//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/xiaomi",
    ],
}

android_app_import {
    name: "ImsService",
    owner: "mediatek",
    apk: "proprietary/system/priv-app/ImsService/ImsService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

install_symlink {
    name: "vendor_mdota_symlink",
    vendor: true,
    installed_location: "etc/mdota",
    symlink_target: "/mnt/vendor/mdota",
}
