# Bluetooth
bluetooth.device_id.vendor_id=0x0046
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true

# RKPD
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# MTE
ro.arm64.memtag.bootctl_supported=1

# Dalvik heap optimizasyonu — uygulama açılış süresi ve GC baskısı azaltır
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
# heaptargetutilization=0.6 — 0.5 çok agresif GC tetikler, 0.6 daha dengeli
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m

# ZRAM writeback
ro.zram_backing_device_min_free_mb=1536

# Uygulama başlatma optimizasyonu
# preloaded_classes: JIT profil tabanlı AOT derleme
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
# dex2oat thread count: 4 thread — derleme süresi azalır
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
